<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header>
        <div class="header-left">
            <div class="circle"></div>
            <h3>Rorry the pop</h3>
        </div>
        <nav>
            <ul class="menu">
                <li>Блог</li>
                <li>О нас</li>
                <li>Магазин</li>
                <li>Создатели</li>
                <li>Авторизация</li>
            </ul>
        </nav>
    </header>

    <button class="open-modal">Modal</button>
    <div class="modal">
        <div class="content">
            <h2>Posts</h2>
            <div class="new-posts">
                <input type="text" placeholder="title" id="title">
                <input type="text" placeholder="posts" id="description">
                <button class="create">Create</button>
            </div>
            <div class="posts">
                <div class="post">
                    <div>
                        <h3>title</h3>
                        <p>description</p>
                    </div>
                    
                    <img src="./img/11111.png" alt="img">
                </div>
                <div class="post">
                    <div>
                        <h3>title</h3>
                        <p>description</p>
                    </div>
                    
                    <img src="./img/11111.png" alt="img">
                </div>
                <div class="post">
                    <div>
                        <h3>title</h3>
                        <p>description</p>
                    </div>
                    
                    <img src="./img/11111.png" alt="img">
                </div>
                <div class="post">
                    <div>
                        <h3>title</h3>
                        <p>description</p>
                    </div>
                    
                    <img src="./img/11111.png" alt="img">
                </div>
            </div>
            <button class="render">Render</button>
            <div class="create-add_post">
                <div>
                    <h3>title</h3>
                    <p>description</p>
                </div>
                
                <img src="./img/11111.png" alt="img">
               
            </div>


        </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
