* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  background-color: #e4019a;
  padding: 5px 15px;
  color: #fff;
}

.header-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.circle {
  width: 85px;
  height: 85px;
  border-radius: 50%;
  background-color: orange;
}
.menu {
  display: flex;
  justify-content: space-between;
  gap: 41px;
  color: white;
  list-style: none;
}

.open-modal {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 8px;
}

.modal {
  position: fixed;
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
}
.content {
    display: flex;
    flex-direction: column;
  position: relative;
  width: 800px;
  background-color: white;
  border: 1px solid black;
  border-radius: 8px;
  padding: 20px 45px;

}
h2{
    text-align: center;
}
.new-posts{
    display: flex;
    flex-direction: column;
    gap: 10px;

}
#title{
    max-width: 215px;
    padding: 5px;

}
#description{
    max-width: 430px;
    padding: 5px;

}
.create{
    max-width: 144px;
    padding: 5px;
    background-color: transparent;
    font-size: 20px;
    border-radius: 8px;
}
.posts{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 30px 0px;
    
}
.post{
    display: flex;
    justify-content: space-between;
    padding: 15px 25px;
    border: 1px solid black;

}
img{
    max-width: 115px;
    max-height: 115px;
}
.render{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    text-align: center;
    max-width: 144px;
    padding: 5px;
    background-color: transparent;
    font-size: 20px;
    border-radius: 8px;

}
.create-add_post{
    margin: 30px 0px;
    display: flex;
    justify-content: space-between;
    padding: 15px 25px;
    border: 1px solid black;

}
.open-modal{
  
}